# dropdatabase

./: .bettercodehub.yml  .gitignore
lambdas/: pom.xml
lambdas/src/main/java/com/Tests/APImethods/Candidate/: Get.java  GetList.java  GetMyself.java  Put.java
lambdas/src/main/java/com/Tests/APImethods/OutsideAPIs/: GetSynonym.java  GetTranslate.java  PostTranslateTest.java
lambdas/src/main/java/com/Tests/APImethods/Solutions/: Get.java  GetAllSolutions.java  Post.java  Put.java
lambdas/src/main/java/com/Tests/APImethods/Tests/: Delete.java  Get.java  GetList.java  Post.java
lambdas/src/main/java/com/Tests/Cognito/: Authorizer.java  CognitoRSAKeyProvider.java
lambdas/src/main/java/com/Tests/Model/: TestAPIRequest.java  TestCandidate.java  TestCandidateTest.java  TestQuestion.java  TestTest.java  TestUser.java
lambdas/src/main/java/com/Tests/Tools/: ResponeBuilder.java  TranslateTool.java
lambdas/src/main/java/com/lambda/APImethods/Candidate/: Get.java  GetList.java  GetMyself.java  Put.java
lambdas/src/main/java/com/lambda/APImethods/OutsideAPIs/: GetSynonym.java  GetTranslate.java  PostTranslateTest.java
lambdas/src/main/java/com/lambda/APImethods/Solutions/: Get.java  GetAllSolutions.java  Post.java  Put.java
lambdas/src/main/java/com/lambda/APImethods/Tests/: Delete.java  Get.java  GetList.java  Post.java
lambdas/src/main/java/com/lambda/Cognito/: Authorizer.java  CognitoRSAKeyProvider.java
lambdas/src/main/java/com/lambda/Model/: APIRequestTest.java  Candidate.java  CandidateTest.java  Question.java  Test.java  UserTest.java
lambdas/src/main/java/com/lambda/Tools/: ResponeBuilder.java  TranslateTool.java
lambdas/src/main/resources/: AwsCredentials.properties
react-recruitment-system/: package.json
react-recruitment-system/public/: index.html
react-recruitment-system/src/: config.js  constants.js  index.css  index.js
react-recruitment-system/src/component/add-question/: AddQuestion.js
react-recruitment-system/src/component/create-display-questions/: CreateDisplayQuestions.js
react-recruitment-system/src/component/display-questions/: DisplayQuestions.js
react-recruitment-system/src/component/edit-question/: EditQuestion.js
react-recruitment-system/src/component/navbar/: Navbar.css  Navbar.js
react-recruitment-system/src/component/private-route/: PrivateRoute.js
react-recruitment-system/src/component/solve-question/: SolveQuestion.js
react-recruitment-system/src/component/update-question/: UpdateQuestion.js
react-recruitment-system/src/main/: App.js  App.module.css  Routes.js
react-recruitment-system/src/page/answers-page/: AnswersPage.css  AnswersPage.js
react-recruitment-system/src/page/candidate-list-page/: CandidateListPage.js
react-recruitment-system/src/page/candidate-tests-page/: CandidateTestsPage.js
react-recruitment-system/src/page/create-test/: CreateTest.css  CreateTest.js
react-recruitment-system/src/page/create-test-page/: CreateTestPage.css  CreateTestPage.js
react-recruitment-system/src/page/delete-test/: DeleteTest.js
react-recruitment-system/src/page/display-test/: DisplayTest.css  DisplayTest.js
react-recruitment-system/src/page/display-test-page/: DisplayTestPage.js
react-recruitment-system/src/page/evaluate-test-page/: EvaluateTestPage.js
view-layer/: index.html  login.html  profile.html  recruiter-info.html  register.html  registerv2.html
view-layer/css/: main.css
view-layer/js/: config.js  main.js
(+14 files in other folders)
